100 100
....^....^^^..^^^.^...^^^.^^.^.^^^.^.^..^^^....^^^^^^^.^....^^^^....^..^^..^^^..^^...^^.^^^^..^....^
^.^^^^.^^^^.^.^....^^^^..^.^^.^..^^^......^.^.^^^^^.^^.^^.^..^.^^^^...^^.^.....^.^..^^..^..^^^^^.^..
^.^^^.^.^..^..^.......^......^^..^^^^.^^.......^^^^^..^^.^^.^..^......^.^^..^.^^..^^...^^^^.^^^^^.^^
^...^^^^.^.^^^^^.....^..^^^.^...^^..^^....^^.^.^^^...^.^^.^.^^^^^.^....^^^..^.^^..^..^..^..^^^^.^...
..^.^^^..^...^.^.^^..^^^^^^^...^^^^.^..^.^..^....^....^.^.^^...^^.^.^^^.^.^.^^..^^..^.^...^^^^.^.^..
......^^^..^^^..^...^^^..^^^.....^^^^^^.^.^^.^^^.^^.^.^...^.^^.^^.^^...^^...^.^^.^.^.^^.^^..^.^.^.^^
....^...^^...^^^^..^....^^.^...^^^^.^..^^^..^^^^^^.^^..^..^^^..^^^.^..^^.^^.^.^....^^..^.^.^.^^.^^^.
^.^.^..^.^..^^^..^^.^....^^^^^.....^^.^^.^.^.^.^^^....^.^^......^^.....^^^^^...^^^..^^.^.^^^..^^^^^.
.^^....^.^^....^^..^.^.^.^^^..^....^^....^^..^^.^.^.^..^^^^^..^..^^...^^^.....^...^^.......^.^^^^^^.
^^^^^^^^...^^..^.^^.^^....^....^.....^.......^.^.^^^^.^..^..^..^.^.^.^..^.^......^^....^.^^^^^^.^..^
^^^....^^.^^.^.....^.^....^...^^^.....^...^^.^^^.^^..^.^..^^...^...^^..^.^..^..^...^...^^^.^^....^^.
^^^..^^^^^^^....^....^^..^^.^.....^.....^^...^.^.^^^..^.^...^.^.^^.^^.^..^^.^....^.^^..^^...^.^^^^..
^...^^.^^..^..^^.^^.^.....^^..^.^.^.^..^^^.^^.^..^...^.^.^..^^..^.^^...^^..^.^..^.^^.^^^^^^..^.^^^^^
^..^^^^.^.^^.^.^.....^.^...^^^^.^^^^^^^.^^^^^^.^^....^^.^.^.....^^....^.^^^.^.^...^^^......^^^^..^.^
....^^......^...^^.^....^^..^.^...^^....^.^.^...^..^.^^^..^^^..^^.^.^....^^^^^^^^^^^^^^.........^^.^
^.^....^^^.^^^^^^^^.^^.^.^..^.^^^^^.^^^..^^^...^......^...^.^....^.^...^.^...^^.^...^^.^^.^.^..^^^^^
^.^.^^..^^..^......^^..^.^.^..^^.^^.^^.^..^..^^..^.^....^^^^.^^^..^..^^^^^.^^^^..^....^..^.^.^.^...^
.^^..^...^^.^.^.^^.^..^.^......^.......^.^..^^^..^...^..^^.^^^.^.^^.^^^...^^.^..^....^.^.^..^^...^^.
^^.^..^..^^^.^..^.^^^^^^^..^..^^^^..^^^..^^^.^^......^^^^^..^.^^.^...^^^.^..^..^^..^..^^^.^.^^.^^^..
^^...^^.^^.....^.^^^^...^......^^^^..^^^^^^^...^..^^.^.^.....^^^^^....^^..^^^^^^.^.^^.^^^...^^....^.
.^..^...^.^^.^^^..^^^....^..^^.^^^^....^^^.^^..^.^^^...^.^..^^^.^..^..^.^.^.^^.....^^^.^..^.^^.^^.^^
.^^^^.......^.^^^....^^..^..^..^..^..^^^....^^.^^^...^......^.^^^.^^^...^.^.^..^...^^^^^^.^^.^^.^..^
^^^....^...^^^......^.^...^^.....^^^..^.^^^^^.^.........^^.^.^.^^.^..^.^^.^^^^^^^^.^..........^^.^.^
^..^..^..^...^..^^....^...^^.^^....^...^^^^..^.^.^^^^^^..^^^..^^.^^^..^^^.^^^^^.^.^...^^...^..^^...^
.^.....^.^^^...^..^^.^^.^......^...^.^^^^.^^.^.^...^^..^^^......^^....^.^^..^^..^^........^.^.^^..^^
^.^.^..^^^^^..^^..^^...^..^^^^^^.^.....^^^^...^^.^..^^.^^^.^....^...^^.^.^^^^^.^.^^^^^^..^...^^.....
^..^.^^^^^.^.^.^^.^.^^^...^.^^.^^^..^^^^..^...^^^^^.....^^..^..^^...^.....^^...^..^..^^...^^^^^^^.^^
.^^^.^^.^^^^^...^.^^^^....^^....^...^..^.^^.^.^^^^^^.....^^^^^^....^^^...^^.^.^.^.^.^^^.^...^.^...^.
.^^.^.^...^...^^..^^^^^..^^..^^.^..^^...^.....^^...^...^...^^^..^^^...^^...^^.^...^..^^..^.^^^^^..^.
^.^^.^^.^^^^^^^^.^.^..^..^..^..^^...^^^^.^.....^^...^..^^.^^....^...^^^...^.^.^^^..^.^..^.^.^..^..^.
^^..^^..^^^...^^^^....^..^^..^^^.^..^^^^....^^^^^^^^....^.^^...^.^^^^.^^^^..^.^.^..^.^^^^^.^.^...^^^
.....^^^^^.^..^^^^...^.^^.^^.^^..^.^^^^^..^^.^^.^..^^^^^.....^^^^^..^^.^...^^^.^^..^..^^^...^^^..^^.
^.^.^...^..^.^^..^^..^^^^...^^.^^..^^^..^^.^.^^..^^....^.^..^^^^...^.^.^^..^...^^^.^..^.^..^...^^.^^
.^^..^...^^^^^^^^......^^^^.^^.^.^^^..^..^.^^^^..^.^^^^^^..^^^.^^^.^.^..^.^.^^^^...^.^^^..^^^..^^..^
..^.^...^^..^.^^^^^.^..^^...^^^..^....^^^^^.^^.^.^.^..^.^.^^.^^^^.^..^^^..^.^^.....^^^..^^^..^^^....
..^^.....^^...^..^..^^^^..^..^^.^.^.^^..^^^.^.....^.^.^^..^^^.^^^^..^^^^^.^^^..^....^.^^^.^^^^..^^..
...^.^^^.....^^^.^.^.......^...^^^....^^^^^.^^^...^.^^...^.^^..^^^......^^.^^.^^..^^^.^^.^...^.^^..^
^..^^^^^....^^..^.^^..^^^......^^.^.^.^.....^^^..^^^^.^^^..^^..^^^.^^..^^^..^...^...^^^..^......^^..
^..^^^..^.^^.^.^.^^^.^.^..^.....^..^..^^^..^..^.^...^^^^.^^^.^^.^^..^^..^^.^^.....^^.^....^^.^^.^^.^
^..^^^^^^....^.^^^^..^.^^.^..^^^^^.^^..^.^^^.^.^^^^.....^...^^.^.^.^..^^^.^.^..^^..^^^.^^..^.^^.^..^
^^.^^..^^....^^.^^.^.^^^..^.^^.^^^..^.^^^.^^^..^..^^...^.^^...^^....^.....^.^.^^..^^...^^..^^^.....^
.^.^...^^.^^.^^^.^...^.^^...^^.^^^^^^.^.^.^^^...^..^..^.^.^^^^..^..^.^^^..^...^^^^..^..^^.^..^.^^^^.
.^^..^^^^^^^^..^....^^^...^^^^..^^^^^^..^^.^^^...^^^.^^^^........^..^^^.^^^..........^^^.^.^^^...^^.
^^^...^.^^^.^.^...^^.^^^^^.^......^.^^^....^^.^.^^...^.^...^^^^.^.^^^.^^^.^^.^^..^^^...^^..^^.^^^^^.
^^...^..^^.^....^..^...^.^.^.^..^^..^..^^..^.^..^^^.^^..^.^^^^.^..^.^^^^^^^^.^^^^...^...^..^..^.^^..
^^^.^^.^.^.^^.^^^.^^^.^.^^^^^^^.^^^^^.^...^.^^..^^.^^.^..^...^.^^.......^.^.^.^..^.^..^..^^^^.....^.
^^....^.^^.^^^..^.^^.^^....^^^^^^..^.^^^.^.^^^...^^^^^^.^^^...^.^^.^..^^..^^^^.^^....^....^...^..^^^
.^^^^.^^^..^..^^....^..^^^^^^^.^..^..^.^..^^^^..^^...^.^.^^^.^^..^.^^^^^^....^.^^......^.^^^^..^^^..
.^.^^^..^.^.^....^^..^^.^..^.^.^^.^^^..^^^.^.^^.^^...^.^^.^^.^.....^^^^^^..^.^^^^.^^..^.^.^......^^.
...^..^^...^^.^^.^.^.^^...^.^.^^..^....^^^.^^....^^.....^..^.^.^.^.^^^.^.^^.^....^^.^^^^^^^^^^^.^.^^
^^.^...^..^^^^..^^.^^^^...^..^.^^^^^..^.^^^.^.^^.^^^^.^.^^^^.^^^.^.^...^^^^^^^..^^^^..^^^^^^.^^.....
.^^^.^^.^^.^^^.^.^^.^^^..^.^.^^^^^^^^^......^^^..^...^.^.^^^.^..^^^...^^^.^.^.^^.^^.^.^.^....^^^..^.
.^.........^.^.^......^.^^^...^.^^^.^^...^^^^^.^^^^^..^....^...^^.^...^^.^.^^.^^.^..^...........^..^
.^^.^.^^.^.^^..^^....^^..^^.^^..^...^...^....^^^^^.^.^^^..^.^^...^^..^..^...^..^.^^^^...^^^.^..^.^..
^^..^^..^^^..^.^^.^.^.^...^^^^^^.^^...^^.^....^.^^^.^^^^^.^.^.^^^^^..^..^^.^.^.^^.^^^....^..^.^^.^..
^..^^^^^..^^^.^^^^^^.^^^....^^..^^.^...^.^.^^.^^^^^^..^.^^..^.^^.^^.^.^.^.....^^..^..^^^^.^.^^..^^..
^..^^..^^..^^^...^.^^.^^^^.^...^^^..^^.^..^.^^^^^^^^^^^.^^^..^.....^.^^^^.^^....^.^^^^^.^^^^^.^..^^^
^...^.^^^^.^.^.^.^^^.^^^..^....^.^.^^^..^.......^.^^.^^.^...^.^.^^.^......^^^^.....^....^...^..^^...
^^.^..^...^^^..^.^^...^.^^.^^^.^^..^^..^^^^^...^^^^..^^^..^^..^...^^^^.....^^..^.^.^^^^....^..^.^..^
.^.^^.^..^.^^^^^.^..^.^...^.^.^........^^.^..^^.^.^^.^^^.^.^^^^^^^^^^^.^^.^^^...^^..^...^^.^.^.^.^^^
...^.^.^..^..^^.^...^^.^.^.^^^^.^....^^...^.^^^^^.......^^..^^^^.^^.^.^..^.^...^.^...^.^.^^....^^...
^.^.^...^..^^.^.^..^.^^^.^.^......^^..^.^..^.^^....^^.^..^^..^^.^^^^.^....^^^^..^^.^...^^^^.^^....^.
^^^.....^.^^.....^^^..^^^.^^.^^.^^.^..^..^^^^..^^....^^^.^^^.^.^^....^^^^...^^...^^^^^^.^..^..^.^^..
..^.....^...^^.^^^^^..^..^.^..^^^^.^..^..^^...^^...^..^...^^..^^......^^^^^^.^^..^^.^^^.^^^^....^^^.
.^^^^^^^^^^..^....^....^^^.....^^.^^^^^...^^.^^^..^^.^....^...^^.^.^.^^.........^^...^.^^.^..^^..^^^
.......^^...^^^.^..^^.^^^.^^.......^^..^^^^.^^^.....^......^.^^.^.^.....^.^^^.....^^^...^.^^..^^^^..
^.^.^.^^.^.^..^...^^^.^^^......^^..^.^..^....^.^^^^..^.....^....^^^^.^.^..^.^^^^^.^^^^^^..^^.^.^.^.^
^.^...^......^^^.^^^^.^^..^^^^.^^.....^^...^^.^....^.^^..^^....^^.^^^..^^.^..^.^.^.....^.^^.^..^...^
..^........^^^..^.^^^..^^^.^^...^..^.^^^...^..^.....^^^^^.^^^.^^^...^.^....^..^...^.^.^.^.^^...^^.^.
....^^^...^...^...^..^^...^.^..^^^^^.^^......^....^...^^...^...^^..^^^^^.^^.^..^..^^..^...^^^....^..
.^.^^.^^..^.^^....^^..^.....^^^^..^....^.^^^.^^..^...^^...^..^^.^^.^^^^.^^^.^^^..^^....^.^...^.^..^^
^..^..^...^...^.^.^.^..^..^^.^.^^^....^^.^..^..^...^^^.^^^^^.^.......^.^^^..^.^.^.^^^.^^..^.^.^^.^..
^^^^.^^^^....^^..^......^^.^^..^..^^^..^..^.^...^^.^^^^^^..^^.^^^....^^..^.^^...^.^^.^^..^^^^^.^.^..
.^..^.^^.^^^^^^^^^.^...^^^...^^..^^.^....^.^^.....^^^^.^......^.^^.^..^^....^.^......^.^^...^...^^.^
.^^^^^.^.^^.^^^.^....^.^..^^^.^^..^.^^...^^.^^^^^.......^^.^^.^.^^^.^^^^.^..^.^.^.^..^.^^^...^.^.^^.
.^^..^^.^^.^.^.^...^.^^.^.^....^^^^..^...^....^.^^.^^.^^.^^.^..^^.^^.^^^.^^..^^^^^^..^^...^.^.^^^.^.
^^.^..^..^..^.^^.^^^...^^.^..^.^^.^^.^...^^^^^.^..^^.^^^^^...^..^...^.^.^^.^^^^^^.^^^^^.^^.^^^.^^..^
.^.^^^^^^^.^^.^^.^^..^..^^^.^^.....^.^..^..^^...^^..^^.^.^...^^^..^.^^....^^^^.....^...^^^.^^^..^...
.^....^.^...^^^^.^....^.^^^...^^^^.^^....^^^^.^^^.^^^^^^^.......^.^..^^.^.^^..^..^^.^^^..^^^....^.^^
^^^....^^.^^^^^..^^.^^^.^.^.^^.^^^....^..^.^^^....^.^.^^^.^.^.....^^.^^^.......^^^.....^.^^..^^^^.^.
^..^^^.^..^.^^.............^.^.^^...^.^.^.^..^..^^^..^^^.^......^^.^...^.^^^..^.^^^^...^.^..^.^.^^^^
^^....^^..^^^.^.^..^^^.^..^^..^^^^^^.^...^..^.^..^^.^^^.^.....^^^.^.^^^.^^^.^^..^..^^...^.^^^^^.^^..
....^^..^^..^.^^.^^.^^.^^^.^.^^..^^^.^.....^...^^.^.^.^.^.^^^^.^.^^..^^^^^^.^..^^.^^.^.^^.^^..^.^.^^
..^^.....^......^.^..^..^....^^.^..^^^^.^^^^^^.^^..^^^^.^.....^.^.^.^^^.^^..^.^..^^......^.....^^^.^
^^^.^.^^..^.^.^..^^.^^..^..^.^^.^^...^^^^.^.^^...........^^^....^...^....^^...^^...^.^^.^.^^.^^.....
^...^^.^.^^...^...^^.^^^.^.^^^..^.^^..^.^^^^^..^...^^..^.^^.^...^..^..^^...^^..^^^.^^.^...^..^...^..
.^^^..^...^^.^^^^.^^^^.^^^^.^....^^^^..^^......^^.^..^..^....^.^^^^^^.^^.^.^...^...^^..^.^.^..^.^^^.
.^^^.^..^...^^^^^^^...^..^.^.^^....^^.^.^........^^^.^^.^^.^.^..^^.^^^^^.^..^.^^...^...^...^^.^^.^^^
^...^.....^..^^^^...^^....^^^^^..^....^...^^^.^.^..^..^.^^^^.^^.^..^..^^.....^....^^..^^^^..^..^^^.^
^^.....^...^.^^..^..^^..^^.^.^..^..^..^...^......^.^.^...^..^^.^^.^^^....^^.^.^.^..^.^.^.^.^^.^^...^
^...^.^..^^^^....^.^..^....^....^..^^.^....^.^^^^^^..^^.^^^^^.^...^^.^^^......^^^^^..^^^.^^.^.^^.^..
^^.^....^^^^.^^.^..^^^..^.^^^...^..^...^^^.^^.^.^....^^...^^^^^..^.^..^^^..^^^^..^^.^......^^.^^^^..
^.^...^....^....^..^..^..^^^^....^.^..^^^^...^........^^....^^^.^...^.^^.^^......^^^...^^^^..^^^...^
.^.^^^^.^...^..^........^^..^...^.....^.^.^....^..^.^.^..^^^^^.^^^.^^^..^^^...^..^.^.^.^^.^^.^^^.^..
^^^..^^^.^.^^.^^^^.^..^^^^^^.^.^.^..^.^^^..^^^.^.^...^.^^..^^^^^^^.^.^.^^.....^^^..^.^...^..^...^.^.
.^^.^..^.^^..^...^^^.^.^^..^^.^.^^^^...^...^^...^^^^^.^.^^.^.^^.^.^..^.....^^..^^..^..^.^.....^^.^.^
...^^^.^^^..^.^.^^^.^^...^^^....^^....^^.^...^^^..^...^^.^^^...^^.^.^^.^.^^.^...^.^^.^^.^.^^.^^^.^^.
.^.^.......^..^^.^^^^.^.^^...^.^^.^^.^..^.....^^..^.....^^....^....^^..^...^^^...^...^^.^^^.^.^.^^..
^.^^.^^..^.^^...^^^^^.^...^^....^^.^.^.^..^.^^.^.^.....^^.^..^^..^..^^^^^.^^.^^^..^.^...^^..^.^^.^.^
^^^...^^.^^..^..^^...^^..^.^.^.^^..^^^...^..^^.......^.^.^.^.^^^^^^.....^^^^^^.^^.....^..^...^.^^^..
98 100
^.....^^^..^^^.^.^..^.^^..^^^^^^^..^.^^.^^.^.^...^^.....^.^^.^.^^^..^..^.....^...^..^^.^^.^^^.^^^..^
^^^....^.^.^^^^.^.^^..^^.^.^........^......^..^^..^^.^^^^^.^.^^^^.^^^^^^..^^^^.^^.^.^^..^.^.^....^..
^.^^..^...^.^.^^.^..^^^..^^^^.....^^.^^^.^^^......^.^^^^^....^......^..^.^^..^^^..^^^.^.^..^^^..^^..
^^^^.^^.^^^^^^.^^.^.^^.^^...^..^^..^^..^^^^^....^^^...^^...^..^^^.^^^^..^^.^^.^...^.^^^^...^^.^^^^^.
..^^..^.^....^^^.^^..^^.^^^..^^^^..^^..^^.^...^^..^^.^...^^^.^^^...^^.^.^^....^^...^^^.^.^^.^^^..^..
^..^..^^...^^.^.^^....^.^^.^^.....^..^^.^.^^^..^...^^....^^^.^.^..^.^.^..^.^..^..^^.^.^.^....^.^^^.^
^^.^.^^^..^..^....^^.^^^^.^.^...^..^^^^^^..^^..^....^.^.^.^...^^..^^.^^^^^^.....^^^^.......^^^^^.^..
.^...^^^^^^^^.....^.^.^^^^^^^^.^^^^^^^.^^^^^^..^..^^.^..^..^^^.^.^^^.^.^^.^.^.^.^^.^^...^..^^.^.^...
.^.^^^.^^..^^^^^^.^^^.^^.^.^..^..^^^....^^^..^^.^.^.....^^^^.^^^.^.^.^^^^^^....^^^^..^..^^^^....^^^^
.^^..^^.^.^...^..^...^^^..^...^^.^..^^.........^^...^.^..^.......^^.^^.^^.....^^.....^^^^..^.^....^.
^.^.^^^^..^^^^^^^^^^^...^.^^.^^.^^.^.^.^.^.^^^.^.^^^^...^.^^....^^^^..^^...^.^.^^^.^^^.^.......^..^^
^...^..^^^^.^.^^..^.^.^.^.^.^.^^....^.^^^..^..^.^....^.^.^..^.^.^.^^.^.^^...^^....^.^^.^.^.^^.^^^..^
..^.^..^..^^^^^..^^...^^^.^.^^^.............^..^.^^..^.^..^...^.....^.^^.^..^^^^^.^..^.^.^.^^^^...^.
.^.^^...^..^.^^^^.^^^.....^^^..^^^.....^..^^^.^^.^^..^^.^..^.^^.^..^^....^^^.^^^...^^^^^^...^^^..^..
^^..^..^.^^^^.^^^.^....^^^^.^^..^.^^.^..^.^..^.^^.^...^^..^^.^^^^^.^..^......^^^.^.^^..^^.^.^..^^..^
^.^.^.^.^^.^..^....^.^^.^^...^^^^.^.^.^..^^.^^^...^^.^^.^^..^^^^^^^......^..^^^^......^^...^.^^..^^^
^^^^^.^^^.^^.^.^.^^..^..^..^^^^^^.^.^^.^^^.^....^..^..^..^^.^^..^^...^.^..^.^.^.^.^..^^^..^^.^^.^^^.
^.....^..^^^.^^^.^.^.^.^.^.^^^^...^^.^^^^^^..^..^^...^^.^^^^^^^^^^......^..^.^.^.^..^.^^^^^.^..^.^^^
.......^^^^^..^..^.^^...^^.^.^^...^..^^.^.^.^^^.^.^.^.^^.^..^..^.......^.^^^^.....^..^^^....^^.^^^^.
^^.^^.^^..^.^.^...^^^...^^.^^..^..^.^.^^^..^^...^...^...^^..^..^..^.^.^^.^^.^.^^^..^^^^.^.^^^^^.^^..
..^^^.^.^..^^^.^.^^^.^^^.^^^.^.^..^.....^^..^^^...^.^^..^^.^^..^.^..^..^.^.^.^....^..^^^^.^..^^^^^..
^.^^.^^...^..^^^.^.^^^..^.^^^...^.^.^..^^...^.^.^^^.^..^^.^...^..^.^^....^^^^^^^^.^..^...^...^..^.^^
^.^^.^..^.^..^..^...^...^.^^^^....^.^.....^^.^.^.^^^..^...^^^^^^^.^.....^.^.^^..^.^.^^^.^.....^^^^^.
.^.^.^^^.^.^...^....^^^^^.^.^^^^......^^.^^.^^^...^.^^^^....^.^^^^.^^.^^^^^^..^.....^...^^.^^.^^^^.^
^^.^.^.^.^...^^^^...^^.^^.^^^^^^..^^^.^^^.....^..^^^^.^^^^^^.^^.^...^.^^^^^..^^^.^.....^^...^^^^.^^.
^.^^^^.^.^.....^...^.^^.^..^.^^^...^..^^.^....^...^.^^^^..^^^^^^^^.^...^^^^..^.^.^^..^.^.^^..^.^....
^^.......^....^^^.......^...^.^.........^..^...^.^.^.^..^^..^..^.^..^.^.^^^..^.^.^.....^^^....^^^..^
...^^.....^^..^^.^^^^......^..^^.^...^^.^^.....^.^...^..^...^..^^^.^^^^^.^.^.^^^...^.^^^^^....^^^^.^
^.^^^^.^..^..^^..^..^^..^.^.^^^..^^..^^^.....^....^....^^^^.^...^...^.^^^.^.^^^^...^..^^.^...^^^.^..
..^..^..^.^.......^^..^...^.^.....^....^..^..^..^^.^^^.^^^^.^^.^.^..^.^.....^.....^.....^^^....^^^..
^^^^.^...^^^^^^.^^^^..^....^...^....^..........^^^.^..^....^^.^^^..^.^.^^.^.^^^^.^.^..^.^^^...^.^.^^
^^.^..^^.^..^^^^.^...^^^^^.....^.^..^.^.^..^.^.^...^^..^^^^.^...^.^.^^...^^..^....^^^.^.^.^^.^...^..
^.^^.^..^^^.^.^..^^..^^...^^...^.....^.^^^^.^^...^.....^.^..^^^.^^.....^^..^^.^^.^..^^.^^..^...^^^^^
^.^..^.^^..^^^..^^..^^^^.^^^...^^^^.^^^.^..^^.^.^.^^^^^^..^.^^^^^.^^..^^^^.^^^..^^^^.^^^..^^.^.^^.^^
.^..^...^..^^^..^^..^..^^^^^^^^.^^..^^.^^..^^.^...^^^.....^..^.^^..^^.^^.^^.^..^^.^^^.^^.......^^^..
.^....^.^....^^^^^..^...^^...^...^^.^^^..^^^^^^..^..^....^^^^^.^^.^..^^.^.^.^.^^^^....^^^^^^.^^.^^.^
.^.^^^^^^...^^....^^.^.^^..^........^..^.^^^^^^.^......^^^^..^^^^^.^^.^..^^^^^^^.^^^^^.^^^...^^^.^^.
^^^^....^..^.^^..^...^.^...^......^^^^.^^^^^^....^^..^^.^^.^.^^..^...^.....^.^.^...^..^^^^^...^^.^.^
.^.^.^^.^^..^.......^....^^...^...^^...^....^...^^.^^^.^^.^.^.^^^^.^^^^^^^^.^.^^^.........^.^^^^^^.^
....^.^^.^^.^.^.^^^^^.^..^^^^^^^^...^^^..^.^...^^^^^.....^^^.^..^.^^.^^^.....^^..^^^...^.^.^.^^...^.
^.^^..^^^^^^....^^.....^.^^^.^^^^^.^..^^^..^^^^^^.^^^.^^^^.^.^.^.^^.^^...^^^^..^^^..^.^^...^..^^^^.^
....^^^...^.^...^..^^^^^^^..^.^^.^^^.^^^.^^.^^^..^.^^..^^.^^.^^..^^...^..^^.^.^.^.^..^..^^..^^^^^...
.^^.^^.^^..^..^^.^^.^...^..^^....^.^..^^^^^.^.^^^^.^..^.^.^....^....^.^..^...^..^.^^..^^.^^^...^^.^.
.^^^^^.^.^^^.^.^^..^^.^..^.....^...^.^..^.^....^^.^.^^^..^.^.^..^^.^..^.^.^....^...^.^.^.^^...^..^.^
^^^.^^^...^.^....^...^^....^^^^.^..^^....^..^^^^.^^.^^.....^.^^^..^^^^.^.^^^^^.^^^.^..^^^^^...^.^.^^
.^...^^^.^^^^.^^.^.^.^^^^^...^....^..^^.^..^^..^^^^...^..^^..^^.^.^^^....^.^^.^^^^^^..^.........^...
.^^.^....^.^^^^^^^^.....^^^^^^.^^^^.^^^...^^..^.^.^^^^..^^^^....^.^^^^^^...^.^...^.^^^.^^^.^^....^^^
.^.^.^...^^^^^^.^^^.^^.^...^^^..^^^.^^^..^.^^^.^.^^..^^.^^^.....^^..^.^...^^..^.^^.^^.^.^^^^.^^...^^
.^^...^.^..^^..^.^.^^...^^.^.^..^^.^^..^^...^^^.^^^^.^^.^.....^..^^^^.^.^.^.^.^..^.^..^^...^..^^^...
..^...^.^^.^....^^..^^..^..^.^.^^^.^^.^^.....^..^^.^.^^^^^^^...^^.^^..^^...^^..^^.^^^^...^^.....^^^^
^^.^.^^.^.^^.^.^^.^^^^..^^..^^..^^...^.........^.....^^^^^...^.^.^.^.^.^.^^^^...^^...^^.^.^^.^.^^^^^
^...^.^..^.^^^..^....^.^^....^.^^.^^^^.^^^^..^^^..^..^^..^....^^..^^...^..^....^..^.^^..^....^.....^
.....^^^...^^.^^.^^...^.^.^^^^^.^.^^..^.^^..^^^..^.^^^.^^....^^^^.^^.^^.^^^^^^..^..^^^^..^^.^..^....
.^^^^^^....^....^^^^.^..^^^.^^^^^.^^^..^.^^^^...^^.....^^^.^.^.^........^.^....^^^^...^^..^.^...^.^^
.....^.^..^..^^...^....^^^^^^.^...^......^.....^..^^^....^^.^^..^....^^^^^^......^^..^^^^^^...^^^.^^
^..^^^.^.^^^^^^^^^.^^^^.^^...^^^^.^.^^..^..^.^..^.^...^^^^^.^..^.^.^...^.^^.^.^.^^^...^^...^^^..^..^
^.^..^^..^^^^.^...^.^..^.^^..^^.^.^^^.^^^^.^^..^.^^.^^^..^^^.^^..^^^^^.^^.^^...^^^..^..^.^..^^^^.^^^
^^.^^^.^...^^.^.^^..^^..^^^^.^..^^.^.^..^.^.^^.^.^.^^..^.^.^..^.^^^..^.....^^...^.....^...^^..^..^^.
^.^^^...^^......^.^.^^.^^^^^^^..^...^.^^^^^^^^^^..^.^.^^^...^.^......^^.^..^.^..^^.^...^..^.^...^^^^
.^.^^^^.^^.^^^.^.....^.^.^^..^......^^^^^^^.^...^.^.^..^^..^.^....^.^.^.^.^...^.^^.^^.^^^^...^.^^.^^
.^^^^.^^.^^^^..^^^^^^.^^.^.^^..^^^......^^...^.^.^^^...^^.^^^.^^....^.^.^^^...^^.^^..^^.^^^^..^^....
^^...^^.^...^.^^^^^.^^^^^^^..^.^....^.^...^....^.^^^....^^..^....^^^.^..^^^..^.....^.^.^.^^^.^^^..^^
^^.....^^...^...^..^..^..^^.^^..^..^^.^^^^^..^^^^^.^^^^^...^.^^^....^..^^.^..^^^.^^^.^^...^.^^^.^^^.
...^..^^...^^^^.^^^..^^^.^.^.^.^^^^^.....^.^...^.^^..^.^^..^^^.^.....^^..^^...^^^^..^^.^^^..^^^..^.^
^..^.....^^.^.^^^....^..^.^^..^^^....^.^^^..^......^^^^^^....^..^.^...^.....^^.^^^...^^^....^.^^.^^^
^^^.^^.....^^......^.^..^^.^..^.^.^..^^..^..^^.^^.^^.^^....^.^...^^....^^^^^....^..^^...^...^..^.^.^
....^...^.^^^.^^..^^^^^.^...^^..^^^^.^.^.^^.........^^....^..^^.^^^.^.^..^.^^..^.^.^^^^....^......^.
...^^....^^^^..^...^^^^^^.^.^^^.....^.^^.^..^..^.^..^^.^....^.^.^^.^.....^.^.^^.^.^...^.^^....^.^^^^
^^.^^^^.^.^.^....^.^.^^^.^^^^^^^.^^^.^.^..^.^..^^^..^^.....^..^.^^^..........^^^^^...^^..^^..^^^.^^.
..^^^.^...^^^^^.^.^....^.^.^^...^^^^^^^.^.^...^.^.^..^^^^..^..^^.^..^^....^.^^^^^...^.^^^..^.^.^^.^^
.^..^...^^..^..^^^..^^^..^.....^.^..^.^..^.^^.^^..^^.^..^.^.^^.^^..^^^^.^^..^.^^^.^^^^....^..^..^^.^
..^.^^^...^^..^^^...^..^^^..^^...^...^...^...^^^^^.^^^^.^^^..^..^..^.^^...^.^.^...^^^^^^.^^^^^..^^^.
....^^^....^^^..^.^.^.^..^^^^.^^^^^^^.^...^....^.^..^^^^....^..^..^.^^..^.^^.^.^^.^.^..^....^.^...^.
^...^^.^...^..^^^^^^^^^.^^^^^^.^^^.^.^^....^.^..^^...^.^^.^...^.^.^^..^^^...^.^^^^..^^..^^.^..^^^.^.
..^^^.^.^^.....^.^^^^.^....^^^.^....^^^...^.^^^.^^^^^^..^^^^^..^^.^..^..^^.^.....^.^^^.^^.^^.^.^..^^
^......^^.^^^^.^.^^.^....^...^....^.^.^.^^......^.^.^^^..^^^^^...^.^.^^^........^.^.^^..^.^.^^^.....
.^^..^^^.^.^^.^^^^^^.^.^.^....^^^.^.....^^.^^^..^^.^^^^^.^.^.^^....^^^^.^^^..^^^.^.^^^^^^..^^...^...
.^^^..^^^^^....^^^..^^^.^..^^^^^^.^.^^^.^...^.^..^..^..^^.^.^.^^^^^..^.^.^^^.............^.^^.^^.^..
...^...^^^..^^.^^^^.^..^^^..^...^.^...^^...^.....^^^^.^^^^^^..^^^.^..^^.^^^.^^.^..^.^...^.....^^...^
.^..^^^....^^^^^^^.^.^.....^^^.^.^..^^^..^.^..^^..^.^^..^^....^...^.^.^.^^...^.^^^.^....^.^.^^^.^^^.
^..^^^....^......^.^^^^^^..^^^.^..^^^^^.^.^..^.^.^.^.^^^.^.^^^.^^....^^..^^..^..^.....^..^^^^^^...^^
.^^^..^.^^^.^...^.....^.^...^^^^^.^..^^..^^.........^^^.^^^^.^.....^..^^.^.^^.^.^.^^.^..^..^.^....^^
.^.^.^^^....^.......^....^^.^.^.^.^^.^..^..^....^^^^^^..^.^...^.^^^^....^^.^^..^..^^^^^....^^..^^^..
...^.^^.^^..^.^...^..^^^^...^^^^.^.^^.......^^^^^^^^^.^^.^^.^.^^^^.^.^..^^^^..^^.^^^.^^^...^..^^^..^
.^^.^....^..^^...^...^..^^^..^^^^...^^^^...^..^.^.^^^^.^^....^^.^.^..^^..^^^...^^^^^.^..^^^^.^^.^^^.
.^^.^.^....^^^^^.^^^.^^^^....^.^^^^..^.^......^^^^...^^^^...^^.^.^.....^^^.^.^.^^^.^.^..^..^^^^^^.^.
...^.^.^...^.^.^.^..^..^.^^.^..^.^^^......^^.....^..^...^^....^^^.^..^..^^.^..^^.......^.^.^.^^^..^^
^^^^^.^^..^^^.^^^^..^.^^..^^^^.^.....^.^.^.^^^^....^.....^..^^..^^^..^^....^.....^^..^^......^.^^^.^
^..^^^.^^^^.^...^..^^^^^^.^^^^.......^.^^^^^....^^^.^^^.^^.^..^.^.^^.^....^^.^^^^.^.^.^^..^^^^^^^^..
.^^.^^^^....^^..^...^....^.^^^...^.....^^^^^^^..^.^..^^^^.^^.....^^..^^.^^^...^......^.^^^^.^^.^.^^.
.^^^.^^..^.^..^.^^..^^...^^..^.^^.^..^^^...^.^.^.^^....^^.^^^..^.^.^^.^^^^^...^^...^..^.^..^..^.^^.^
.^^^.^..^^^.^..^^^^.^..^^..^.^^.^.^^.^.^..^.^^.^^^...^^...^^^.^.^^.^.^^^.^.^^^...^^^^...^..^^...^.^^
^^^^^^..^^..^^^^.^^.^^^^.^.^^^...^.^^.^^^..^.^^^^..^...^...^...^^..^^^^.^.^^^..^^.^.^..^^^.^.^.^^.^^
.^^......^....^^^....^^^.^^^.^^^...^.^.^.^..^....^^^^^.^^^....^.^^...^^..^^.....^^.^^.^..^.^.^.^^^.^
...^^...^^..^..^^..^^...^^^^.^^.^^.^..^^^^.........^^....^.^.^^^^..^......^^^...^^..^^^.....^.^.^..^
^^...^.^.^^..^..^^...^^.^^.^.^^..^.^^.^^..^..^.^.^^...^...^^..^^^.^^^...^.....^^^^^.^....^^^...^.^..
..^^.^.^.^...^^^.^..^^^^^^^^^..^^..^^^^..^.......^^^^^^^^.^..^^^^.^...^......^^^..^......^^..^^..^^.
.^....^^^^.^.^^^^..^....^^..^^^^^^^.^....^^.^.^^^^...^.^^^^^^^...^^^.^^.^..^.^^^.^.^..^...^^..^...^.
5 3
...
...
...
...
...
7 1
.
.
.
.
^
.
.
6 10
^^..^^.^..
..^..^..^.
..^.^....^
.^^...^^.^
.^^^..^...
..^^.^^^..
5 3
^^^
^^^
^^^
^^^
^^^
64 26
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^.^^^^^^.^^^^^^
^^^^^^^^^^^.^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^...^.^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^.^^^^^^^^^^.^
^^^^^^^^^^^^^^^^^^^^^^.^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^.^^^^^^.^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^.^^^^
^^^^^^^^^^^^^^^^^^^^^^.^^.
^^^^^.^^.^^^^^.^^.^^^^^^^^
^^^^^^^.^.^^^^^^^^^^^^^^^^
^^^^^^^^^^.^^^.^.^^^^^^^^^
^^^^.^^^^^^^^^^^^^^.^^^^^^
^^^^^^^^^^^^^.^^^^^^^^^.^^
^^.^^^^^.^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^.^^^^^^^^^^^^^^
^^.^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^.^^.^^^^^^^.^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^.^^.
.^^^^^^^^^^^^^^.^^^^^^^^^^
^^^^^^^^^^^^.^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^.^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^.^^^^^.^^^^^^^
.^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^.^.^^^.^^^^^.^^^^^^^
^^^^^^^^^...^^^^^^^^^^^^^^
^^^^^^^^.^^^^^^^^^^.^^^^^^
^^^^^^^^^^^^^^^^^^^^^.^^^^
^^^^^^^^^^.^^^^^^^^^^^^^^^
^^.^^^^^^^^.^^^^^^^^^^^^^^
^^^^^^^^^^^^^.^.^.^^^^^^^^
^^^^.^^^^.^^^^^^^^.^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^.^^^^^^^^^^^^^^^^^
^^^^.^^^^^^^^^^^^^^^^.^^^^
^^^^^^^^.^^^^^.^^^^^^^^^^^
^^.^^^.^^^^^^^^^^^^^^^^^^^
^^^.^^.^^^^^^^^^^^^^^^^.^.
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^.^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^.^^^
^.^^^^.^^^^^^^^^^^^^^^^^^^
^^^^^^^^^.^^^^^^^^^^^^^^^^
.^^^^^^^.^^^^^^^^^^^^^^^^^
^^.^^^^^^^^^.^^^^^^^^^^^^^
^.^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^.^^.^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^.^^^.^^^
.^^^^^^^^^^^^^^^^^^^^^.^^.
^^^^^^^^^^^^^^^^^^^^^^^^.^
^^^^^^^^^^^^^.^^^^^.^.^.^^
^^^^.^^^^^^^^^^^^^^^.^^^^^
.^^^^^^^^^^^^^^^^^.^^..^^^
^^^^^^^^^^^^^^^^..^^^^^^^^
^^.^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
6 10
^.^^......
..^^^..^..
^.^^.^^^.^
^...^...^^
^.^..^..^.
^^^..^^^^^
1 1
.
5 1
^
^
^
^
^
3 1
^
.
^
5 2
..
..
..
..
..
1 6
^.....
5 3
^^^
^^^
^^^
^^^
^^^
5 2
.^
^.
..
..
^^
5 1
.
.
.
.
.
4 4
..^.
..^.
....
..^.
2 6
.....^
^.....
1 6
^....^
12 37
....^^..^..^.^......^..............^.
...^..^.............^........^.......
......^.^..............^..^.^...^^^..
......^....^......^.^.......^...^^...
....^....^.............^..^.....^^...
^..^^^.....^....^..^.......^.....^...
...^.^..^..^.........^....^^.....^...
...^....^.^^.^..^^....^.^...^.......^
.......^^^.....^^......^.^...^.....^.
...^.^^........^...^.^.........^.....
......^.^......^.....^.^......^^.^^..
...........^..........^.....^...^.^..
12 88
......^.......^.^^..^........^..^^...^^.....^...^^..^.^...............^.......^...^.....
...............^.....^.^..^^.^.^......^^......^.^..^...^^........^.^.^^..^^..^.......^..
^..........^.^...^.........^......^..^...........^.........^..^^^.........^.^..^...^^^.^
........^^...........^....^..^...........^...^..........^.^.^..^.^^...^^^...^..^^..^....
...^.^^..^..........^...^....^.........^.........^....^.....................^..^...^.^..
.^.....^...^^..^....^^........^.^......^^..^........^......^......^.....^^.............^
.^....^^....^^.^.......^.......^^...^^........^..^...^..^..^.........^....^............^
^..^..^...^.^.......^...^.^.........^^.^.^.....^.^^....^.^.....^^..^^.^..^....^.......^^
..^^^...^.....^..........^....^..^^..^..^.^^....^....^....^.^..^..^......^..^.^^.^^^^^^.
....^......^.^.^..^^^^...........^...^...^^.^..^.^......^^.^.^.......^.^^.^....^..^.^.^.
...^..^...^...^....^.^.^......^...^...............^...^..^.^^..^.^.^.^..^.^.^^.^.^...^.^
^....^...^^....^....^.^.^..^.........^...^^^...^..^....^....^.^.^.^..^..^^......^.^..^.^
7 10
^.^^^^.^.^
.^^.^...^^
^^^^.^^..^
.^^^^.^.^^
.^^^^..^^.
^^.^^^.^^.
^^.^.^^..^
1 1
^
96 57
.^^.^^....^..^.....^.^.^^...^..^^.^^^^..^^.^..^......^...
.^^..^....^.^...^.^...^^..^^.^.^..^^.^^.^..^.^.^....^^.^^
...^.^..^.^^^.^.^.....^.^.....^..^.^^..^...^....^^^^^^^..
.^^^^........^.^.^^^.^.^^^^.^.^..^.^.......^^.^...^.^^...
.^^..^.^.^.........^...^.^.^...^.^^^.^....^^^^^^.^^^.^..^
.^.............^^^^^.^....^..^^^^.^.^......^..^..^.^^^^.^
.^^^^..^.^.^^...^....^.^...^.^.....^..^.^..^..^.^.^..^.^.
.^..^.^....^^..^...^.^....^.^^..^..^...^^..^...^^......^.
^^.^.^^...^^.....^...^^^^^^...^^^.^.....^^^^..^...^.^^..^
^....^^.....^.^^^...^..^^....^...^^^....^^^..^^^^^^..^^^^
^^.^.........^....^.^^^.....^^.^..^.^.^^.^.^.^^..^^..^..^
...^......^.^.^.^......^..^..^^^......^^........^...^^..^
...^....^^^.^.^.^........^.....^^..^.^..^.^.^.^.^^^^..^^^
^^...^...^^..^^..^^........^.....^..........^.^^^^^.^..^.
^.^.........^..^...^^^.^^..^...............^.^^^.^^...^^.
.^..^.^^^..^..........^^^^.^^.....^^.^^^..^^^....^^.^..^.
^.^.^..^........^..^..^^..^^^^^..^.^^^.^..^^^^^.^^.......
..^...^....^.......^.^.^.^^^...^.^....^......^.^^^^.^....
.....^^^.^^...^.^.^.....^^.^.^^^....^..^^.^^...^...^^...^
^....^^^^^.^...^.^...^^^^..^.^^.^^^^^^...^.^.^......^^...
...^....^^...^.^^.^..^^....^^..........^.^^^...^.^.^.^.^^
.^.^^^.^^....^..^.^.^..^^.^..^.^.^.^..^^..^^.^..^^...^^^.
....^...^^^.^^^.^^........^.....^^^.^..^....^.^.........^
.^^^.^^.^.^.^...^.^^.^.^.^...^^^.^...^....^.....^.^...^^.
....^^.^....^..........^...^^^^.^.^.^^^.^.^.^^.^..^^^.^..
.^.^...^^.^.^^...^..^.^.^.........^.^...^^^^.......^.....
..^.^.^^.^^^^^^.^^^^^^.^^^^.^..^.^.....^.^..^^.^^^^...^..
....^.^^..^^...^^..^^^...^..^^.^^.^...^..^^..^.^.^.^...^^
..^...^......^...^^..^.^...^.^^^..^.^^.^.^^...^^^...^..^.
^....^.^...^....^.......^^....^^......^^......^..^..^^...
.^^^^...^..^.^^....^^^...^.^..^...^....^^^....^..^^^^....
^^^...^^..^..^^.^^....^.^..^.......^......^^^.^..^^......
^..^.^..^.^...........^^.^..^^.....^...^.^.^....^^^.^.^..
^.^..^.^^..^^...^.^.^.^^^^...^..^^^.^....^..^.^^^.....^..
.^^^.....^^..^.^....^^^^...^.^^....^.^^....^.^^...^...^..
.....^^^..^....^.....^^^.^..^.^^^...^.^.^..^......^^...^.
.^^.^^..^.^....^...^.^^..^.^^^.....^..^^....^^^.^^.^...^^
.......^..^...........^^..^^.^^^^.^.^..^..^^^^^^^^^^.^^^^
^^.^..^^....^..^.......^^..^...^....^.^.^..^.........^^..
...^.^^....^...^^...^.....^^^.^^...^^...^^.......^.^.^^^.
..........^.......^.^^..^^^^.^.^.^.^^^^^^.^.....^...^^..^
.....^.^.....^.^.^.^..^.^.^.^.^^^.^.....^.......^.^.....^
...^..^^..^..^^..^^..^.^..^.^.^^........^.^^..^.^.^...^^^
^^.^^^.....^^^.^....^^^..^.^^...^^^^.^^.^^^...^.^...^....
.^....^.^..^..^..^.^.....^..^.......^..^.^....^..........
.....^^.....^^.......^..^.^....^^^^..^.^..^^^......^^^...
^^^.^^^...^...^.^.^....^^.^^^^.^.^^^^^^^..^^...^^^.^..^.^
^..^^^^.^^^.^^......^^...^..^.^.....^^........^.^.^..^..^
^^.^.^^...^.^..^..^^^....^..^....^^.^.^.^.....^^........^
^.^^^^...^.^.^..^.^^..^.^^^.^.^^^^.^...^^^^^..^^.^^.^^...
^.......^^.^^^^^^..^...^..^^^.^^^.^...^^..^^.^^^.^...^...
.^^..^^^^.^..^...^.^.^...^^.....^.^^..^^^^^.^...^..^..^..
^.^^.^..^.^....^^..........^^.....^^....^^^..^....^.^^.^.
^..^^^^.^^^.....^^^..^^^.....^^..^^^..^..^.....^^....^^..
^.^..^..^^..^.....^...^^.......^...^..^^..^^.....^.....^.
..^..^....^.^.^^....^...^.^......^.^.^....^.^....^.....^^
..^.^..^^.^.^..^....^.^..^..^.^^...^.^^^..^.^.^^^^.^.^...
..^.^....^^^.^.^..^....^^...^^.^^...^....^^.^..........^.
^.^..^^.^....^.^.^.^..^.^..^^.........^^^.^..^.^.^.......
..^^.^..^^...^^^..^.^^....^.^^.^^.^^^.^^^...^.......^...^
..^.^.....^...^....^.^.^..^.....^..^..^.^....^..^^^..^^.^
^^^.^^...^^^^.^^^.....^^^.^....^.^^.^^^^.^....^..^.......
^^..^...^..^.^..^..^^^^.^^..^^^....^...^^^.^....^..^....^
^^...^^.^..^^^.^^^...^.^.....^.^^.^...^.^^.^^..^.^.^^..^^
^^^..^.^^.^.....^^^...^^.^^....^^....^.^^..^.^^.^......^.
.^^.^..^^^..^..^^^^^....^^.^^.^^^.^...^^.......^..^^.^^.^
^^^.^.^..^....^..^.^..^.^.........^^.^....^.^^^..^...^..^
^.^.^.......^..^^.....^...^^...^...^.^.....^^.^^^^^...^..
..^^^.^.^.^...^..^^^^^........^^^.^.....^^^.^........^...
.......^...^.....^...^^..^^....^..^^^^^.^^.^.^^.^.....^.^
...^^.^^...^..^^^.^...^.^^.^....^.^.^.^^^^.^^..^....^^^^.
^.^..^...^.^..^......^.^..^....^^.^.^....^^.^^....^..^...
....^..^^....^^...^^.^.^^..^^^.^^^^.......^...^.^.^....^.
...^..^^.^^^^^...^^^^..^^...^...^.^^..^..^^.^.......^^.^.
^^.^.....^.^...^.^^.^...^^.^...^^..^..^^.^.^.^.^.^^.^.^.^
^.^..^.....^^.....^^^^^^.^.....^^^^^^^.^..^^^.^^...^..^.^
.........^.^^^.^......^^^...^...^^^.^.....^^...^.^..^^...
^^^^^^^...^......^.^^....^^^.^..^^..^^^.^^^.^.^^..^......
.^^...^......^.^....^^^...^.^^^.^.^................^..^^.
..^...^^.^..^^^^.^^..^^^^^..........^.^....^...^.^.^.^.^.
^..^.....^.^.....^.^.^.^..^^.^.....^^..^^^........^^..^.^
^.^..^^^.....^...^...^.^^....^.....^.^..^^.^...^^.^..^^..
.....^.^^.^.^^.^....^^.^^.^^...^^^.^^.^..^^^..^...^^^^.^^
....^......^..^^..^....^.^.^.....^^.^..^^^^^^.......^....
...^.^.^.....^..^.^^^...^.^^..^^.^.^^...^^^.^^..^^.^...^.
^^^..^^....^^^^....^.^.^^.^^^^^^^^^.^.^^..^...^.^^^..^.^.
^.^^.^^...^..^....^..^..^^.^...^.^...^.^......^...^.^.^^^
.^.^..^.^.^...^^..^..^.^^..^...^^.^....^.^...^^^....^.^..
.^.^^.^...^.^.^.....^^^..^....^...^^^^^^^.^^...^.^....^^^
...^.^...^..^.^^..^.....^^^..^^^^^..^^.^^.^^^^.^.^.^^...^
^....^..^..^^^...^^..^^..^^...^^^..^^^^^^..^.^.....^.^..^
.^^......^.^^^..^^..^..^..^^...^...^^...^.^..^.^^^^.....^
^..^^..^.^.^.^.........^.^..^.....^^.^^...^.^..^.^.^.^..^
^^^.^.^..^^.^...^...^.^^...^^^^....^^....^..^.^^...^^....
^.^..^.^^^^^.....^^^.^^..^.^..^.^.^.^.^.^.^.........^^^^^
^...^^....^^^..^.....^^^......^.......^..^.......^^^..^^.
40 40
^..^^^^^^^^^^^.^^^^.^^^^^^.^^.^^^^..^^^^
^^^^^^^^^^^^^^^^^^^^^.^^.^^^^.^^^.^^.^^^
^^^.^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^..^^
^^^^^^^^.^^^^.^^.^^^^^^^^^^^^^^.^^^..^^^
^^^^^^^.^^^^^^^.^^.^^.^.^^^^^^^^.^^^.^^.
^^.^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^
.^^^^^^^^^^^^^^^.^^^^.^^^^^^^^^^^^^^.^^.
^^^^^.^^.^^^^^^^^...^^^^...^^^^^^^^^^^^^
^...^^^^^^^^^..^^^^^^^^^^^^^^.^^^..^^^^^
.^^^^^^.^.^^^^^^^^^.^^^.^^^^^.^^^^.^^.^^
..^^^^^^^.^^^^^^^^^.^^^^^.^.^^^..^^^^^^^
^.^^^^^^^^.^^^^^.^.^.^^^^^.^^^^^^..^^^^^
^^^^^^^^.^^^^^^^^^^.^^^.^^^^^.^.^^^^^.^^
^^^^.^^^^^^^^.^^.^^^^.^.^^^^^^^^^^^^.^^^
^^^^.^^^^^.^^^^^^^^^^.^^^^^^^^^^^^^^^^^^
^^^^^.^^^^^^^^.^^^^^^^^^^.^^^.^^^^^.^^^^
^^^^^^.^^^.^^^.^^.^^^^^^^^^^^.^^^^^^^.^^
^.^^.^^^^^^^.^.^^^^^^^^^^.^^^^.^.^^^^^^^
^^^^^^^^^^.^^^^^^^.^^^^.^^^^.^^^^^^^..^^
^^^^^^^^^^^^^^^^^.^^^^^^^^^^.^^^^^^^^^^^
^^^^^^^^^^.^^^.^^.^^^^^^^^^.^^^^^^^^.^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^.^^^^^^^
^^^^^^^^.^^^^^^^^^^^^^^^^^.^^^.^^^^^^^^^
^.^^^^^^^^^^^^^^^^.^^^^^^^^.^^^.^^^^^^^^
^.^^^^^^.^^^^^^.^^^^^^^^^^^^^^^^.^^^^^^^
^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^
^^^^^.^^^^^.^.^.^^^^..^..^^^^^^^^^^.^..^
^.^^^^^^^^^^^^.^^^^.^^^^.^^^^^^^^^.^^^^^
^^^^^^.^^^^^.^^.^^^^.^.^^^^.^^.^.^^^^^.^
^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^.^^..^^^^.
^^^^^^.^^.^^.^^^^^^^^^^^^.^^^^^^^.^^^^^^
^^^^..^^^^^.^^^^^^^^^.^^^^^^^^^^^^^^^^^^
^.^^^^^^^^^..^^^^^.^^.^^^^^^^^^^^^^^^^.^
..^^^^^.^^.^^^^^.^.^^^...^^^^^^^^^^^^^.^
^^^^.^^^.^^^^.^^^^^.^^^^^^^^^^^^^^^.^^^^
^^^^^^.^^.^^^^^^^^^.^^^^^.^^^^^^^^^^^^..
^^^^^^^^^^^^^^^^^^^.^^^^^^^^^.^^^^^^^^.^
.^^^^^^^^^^^^^^.^.^^^^^^^^.^^^^^^.^^^^^^
^^^^^^.^^^^^^.^^^^^.^^^.^^.^.^^^^^.^^.^.
.^^^..^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^
4 28
.^^^..^^..^..^.....^.^...^..
^.^..^^^^....^^^.^^.^^.^^.^^
^^......^^..^^..^^^^..^^^^.^
^..^.^.^^.......^^...^.^.^^^
9 6
.^....
....^^
.^....
......
......
^..^.^
....^.
^.....
.....^
6 1
^
.
^
.
^
^